.main {
	display: grid;

	grid-template-columns: minmax(auto, 30rem) minmax(auto, 30rem);
	grid-template-rows: auto;

	column-gap: 0.75rem;
	row-gap: 0.75rem;

	width: 100%;
	padding: 2rem;
	overflow-y: scroll;
	overflow-x: scroll;
}

.panel_id_info {
	width: 100%;
	grid-row: 1 / 2;
	grid-column: 1 / 2;
}

.panel_id_ui {
	width: 100%;
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}

.settings_container {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	margin-left: 1rem;
	margin-right: 1rem;
}

.label_row {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
	width: 100%;

	.label {
		width: 7rem;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		user-select: none;
	}

	.item {
		flex-grow: 1;
	}
}
