#
# MARK: edged config
#
EDGED_INIT_USER_EMAIL = "admin"
EDGED_INIT_USER_PASS = "admin"

EDGED_LOGLEVEL = "Develop"
EDGED_SERVER_ADDR = "127.0.0.1:2000"

EDGED_USERDB_ADDR = "postgres://admin:admin@localhost/edged"
EDGED_JOBQUEUE_ADDR = "postgres://admin:admin@localhost/jobqueue"
EDGED_ITEMDB_ADDR = "postgres://admin:admin@localhost/itemdb"

EDGED_OBJECTSTORE_KEY_ID = "admin"
EDGED_OBJECTSTORE_KEY_SECRET = "password"
EDGED_OBJECTSTORE_URL = "http://localhost:9000"
EDGED_OBJECTSTORE_UPLOAD_BUCKET = "copper-upload"

#
# MARK: piper config
#
PIPER_LOGLEVEL = "Develop"

PIPER_JOBQUEUE_ADDR = "postgres://admin:admin@localhost/jobqueue"
PIPER_ITEMDB_ADDR = "postgres://admin:admin@localhost/itemdb"

PIPER_OBJECTSTORE_KEY_ID = "admin"
PIPER_OBJECTSTORE_KEY_SECRET = "password"
PIPER_OBJECTSTORE_URL = "http://localhost:9000"
PIPER_OBJECTSTORE_STORAGE_BUCKET = "copper-blobs"
